Pages:
  Media:
   ☐ Add pages for photos
  Calendar:
   ☐ Make Details work (including Next Show)
Admin:
 ☐ Add admin section for venues
 ☐ Add authentication/authorization for admin section


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Add admin section for shows @done (15-08-30 13:01) @project(Admin)
 ✔ Make form do something @done (15-08-29 12:58) @project(Pages / Contact Us)
 ✔ Adjust color scheme @done (15-08-29 10:21) @project(Misc)
 ✔ Get pdf version @done (15-08-10 20:27) @project(Press Kit)
 ✔ Add copy @done (15-08-10 20:27) @project(Press Kit)
 ✔ Make Past Shows work @done (15-08-09 22:05) @project(Pages / Calendar)
 ✔ Fix current page highlight in menu @done (15-08-09 21:20) @project(Misc)
 ✔ install marionette @done (15-08-09 20:03)
 ✔ Add embedded videos @done (15-08-09 20:03) @project(Pages / Media)
 ✔ format dates @done (15-08-09 12:46) @project(Pages / Calendar)
 ✔ Fix beginning copy @done (15-08-09 10:58) @project(Story)
 ✔ YouTube @done (15-08-09 10:54) @project(Make Linkable)
 ✔ Twitter @done (15-08-09 10:54) @project(Make Linkable)
 ✔ Myspace?? @done (15-08-09 10:54) @project(Make Linkable)
 ✔ Facebook @done (15-08-09 10:54) @project(Make Linkable)
 ✔ Add remaining copy @done (15-08-09 10:52) @project(Music (albums w/ popups))
 ✔ Make shows dynamic @done (15-08-08 19:24) @project(Pages / Calendar)
 ✔ Make next show dynamic @done (15-08-08 19:24) @project(Pages / Home)
 ✔ Add dialogs to albums @done (15-08-08 10:29) @project(Make Linkable / Music (albums w/ popups))
 ✔ The Band @done (15-08-03 07:30) @project(Pages)
 ✔ Website (external) @done (15-08-03 07:29) @project(Make Linkable)
 ✔ Story @done (15-08-03 07:29) @project(Make Linkable)
 ✔ Merchandise (external) @done (15-08-03 07:29) @project(Make Linkable)
 ✔ setup nav @done (15-08-03 07:28)
 ✔ setup home page (hard coded) @done (15-08-03 07:28)
 ✔ setup header @done (15-08-03 07:28)
 ✔ setup footer @done (15-08-03 07:28)
 ✔ install haml @done (15-08-03 07:28)
 ✔ install bootstrap or install foundation @done (15-08-03 07:28)
